{
  "case_id": "case_07",
  "company_name": "Falcon Crest Retail LLC",
  "legal_name": "Falcon Crest Retail L.L.C.",
  "scenario": "missing_board_resolution_fields",
  "notes": "Board resolution incomplete",
  "expected_risk_signals": {
    "license_expired": false,
    "unaudited": false,
    "net_loss": false,
    "liabilities_gt_assets": true,
    "conflicting_trn": false,
    "board_resolution_incomplete": true,
    "multiple_ubos": false
  },
  "documents": [
    "trade_license.pdf",
    "moa_aoa.pdf",
    "board_resolution.pdf",
    "ids.pdf",
    "bank_letter.pdf",
    "vat_trn.pdf",
    "financial_statements.pdf"
  ]
}