{
  "case_id": "case_06",
  "company_name": "Oasis Prime Consulting LLC",
  "legal_name": "Oasis Prime Consulting L.L.C.",
  "scenario": "conflicting_trn",
  "notes": "TRN mismatch between Trade License and VAT cert",
  "expected_risk_signals": {
    "license_expired": false,
    "unaudited": false,
    "net_loss": false,
    "liabilities_gt_assets": true,
    "conflicting_trn": true,
    "board_resolution_incomplete": false,
    "multiple_ubos": false
  },
  "documents": [
    "trade_license.pdf",
    "moa_aoa.pdf",
    "board_resolution.pdf",
    "ids.pdf",
    "bank_letter.pdf",
    "vat_trn.pdf",
    "financial_statements.pdf"
  ]
}